<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'ETO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans+Malayalam:wght@300&family=Pacifico&family=Roboto+Condensed&family=Rubik&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans+Malayalam:wght@300&family=Pacifico&family=Roboto&family=Roboto+Condensed&family=Rubik&display=swap');
    </style>
    <style>
        .header {
            height: 500px;
            width: 100%;
        }

        .headersection {

            position: sticky;
            top: 0;
            width: 100%;
           

        }
        a:hover{
            background-color:gainsboro;
        }

        .aboutpart {
            height: 700px;
            padding: 61px;
            margin-top: 45px;
            padding-top: 132px;
            padding-left: 175px;

        }

        .cc {
            color: #73acd3;
            font-size: 16px;
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 3px;
        }

        .aboutpart2 {
            background-image: url("https://thumb.tildacdn.com/tild3466-6361-4065-b964-373633366139/-/format/webp/main-1.png");
        }

        .section2 {
            height: 800px;
            background-image: url("https://thumb.tildacdn.com/tild3239-6131-4561-a161-386237376464/-/format/webp/main-2.png");

        }

        .section3 {
            padding: 61px;
            padding-top: 290px;
            padding-left: 175px;


        }

        .menupart1 {
            height: 700px;
            padding: 61px;
            padding-top: 150px;
            padding-left: 175px;


        }

        .menupart2 {
            background-image: url("https://thumb.tildacdn.com/tild3863-3531-4832-b532-386136623035/-/format/webp/main-3.png");
        }

        .acheivementpart {
            height: 800px;
            background-color: #fdf9f4;
            margin-top: 30px;
        }

        .gg {

            padding: 146px;
            padding-top: 206px;
        }

        .vv {
            height: 400px;
        }

        .zz {
            height: 400px;
            width: 100%;
            /* border: 1px solid black; */
            display: inline-block;
            margin-right: 70px;
        }

        .imagespart {
            height: 700px;
        }

        .ll {
            height: 500px;
            /* background-image: url("https://thumb.tildacdn.com/tild3030-3265-4564-a439-306562363034/-/format/webp/b-12.png" );
            background-size: cover; */
        }

        .cards{
            height: 800px;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            
            
        }
        .lastcol{
            height: 600px;
            padding: 195px;
            padding-left: 385px;
        }
        .lastcol1{
            height: 400px;
            margin-top: -125px;
            justify-content: space-between;
            padding: 100px;
            margin-left: 350px;
        }
        #cd{
            margin-left: 100px;
           
        }
       
    </style>
</head>

<body>
    <div class="container-fluid">
        <section class="headersection">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a style="margin-top: -4px;" class="navbar-brand" href="#">BRAND</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div style="height: 80px;" class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="navbar-brand" href="#">RESTAURANTS </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">CONTACTS</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                            </li>
                            <img style="margin-left: 285px;"
                                src="https://static.tildacdn.com/tild6334-6632-4365-a639-386636366365/logo.png">
                        </ul>
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item active">
                                <a class="navbar-brand" href="#">FOR PARTNERS </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">CATERING</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">CAREERS</a>
                            </li>
                        </ul>



                    </div>
                </nav>

            </header>


        </section>


        <section id="videopart">

            <iframe width="100%" height="700px"
                src="https://www.youtube.com/embed/MTid82yxE-E?si=hd9JURbWIO5OEps7&amp;start=12 "
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share "
                allowfullscreen></iframe>

        </section>
        <br>
        <section>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 aboutpart">
                    <p class="cc">ABOUT</p>
                    <h1
                        style="font-size: 15px;font-weight: bold;color: #000000;font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 28px;">
                        Eternal summer is our focus<br> & our state of mind</h1>
                    <p style="    color: #7d7e84;
                    font-size: 18px;
                    font-family: 'Poppins',Arial,sans-serif;font-weight: 400; line-height: 28px;">L’ETO was born from a
                        philosophy that blends the<br> heart and mind of nutritious and healthy dining<br> complemented
                        by staggering variety of desserts.<br>
                        Every aspect of L’ETO was inspired by the core <br>components of summer: the bloom,
                        freshness,<br> brightness, vividness and the enlightening sun.<br> These elements have been
                        woven throughout the<br> menu as well as the design, architecture,<br> ambiance, light and
                        sound.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 aboutpart2">

                </div>

            </div>
        </section>
        <br>
        <section>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 section2">

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6  section3">
                    <p class="cc">LUXURY HOSPITALITY</p>
                    <h1
                        style="font-size: 15px;font-weight: bold;color: #000000;font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 28px;">
                        Together at L'ETO</h1>
                    <p style="    color: #7d7e84;
                    font-size: 18px;
                    font-family: 'Poppins',Arial,sans-serif;font-weight: 400; line-height: 28px;">Started as a bright
                        café in Soho, London, L’ETO has transformed into an all-day dining restaurant in over six
                        countries including the UAE, Saudi Arabia, Oman, Kuwait and Qatar.
                        <br>
                        <br>
                        Combining warm hospitality with intricate details and alluring aspects, L’ETO creates a journey
                        of discovery in each and every visit, enticing the explorer within.
                    </p>

                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 menupart1">
                    <p class="cc">MENU CONCEPT</p>
                    <h1
                        style="font-size: 15px;font-weight: bold;color: #000000;font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 28px;">
                        Cuisine & cakes beyond the<br> boundaries of taste</h1>
                    <p style="    color: #7d7e84;
                    font-size: 18px;
                    font-family: 'Poppins',Arial,sans-serif;font-weight: 400; line-height: 28px;">A local favorite,
                        L’ETO has quickly become one of <br>the region’s most-visited cafes offering a <br>delicious
                        cuisine and mouth-watering array of<br> Instagrammable breakfasts, lunch and dinners.<br>
                        The upscale establishment, where the main star<br> is the food and the rich selection of salads
                        &<br> mains, as well as coffee and desserts, the <br>luxurious and homely ambience makes L’ETO
                        the <br>perfect fit for epicureans looking for an <br>exceptional dining experience to share.
                    </p>


                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 menupart2"></div>

            </div>

        </section>
        <section>
            <div class="row">
                <div class="col-4 col-sm- col-md-12 col-lg-12 col-xl-12 acheivementpart">
                    <div class="gg">
                        <h1 style="color: rgb(35, 97, 146);
                        font-size: 60px;
                        line-height: 1.3;
                        font-weight: 400;
                        font-family: Poppins;
                        letter-spacing: 0.5px;font-family: 'DM Serif Display', serif;
                        font-family: 'Noto Sans Malayalam', sans-serif;
                        font-family: 'Pacifico', cursive;
                        font-family: 'Roboto Condensed', sans-serif;
                        font-family: 'Rubik', sans-serif;">OUR ACHIEVEMENTS</h1>
                        <br>
                        <br>
                        <hr>
                        <div class="zz">
                            <div style="padding: 108px;margin-left: -80px;">
                                <h2 style="color: #236192;
                                font-size: 32px;
                                line-height: 1.3;
                                font-weight: 400;
                                font-family: 'Poppins';font-family: 'DM Serif Display', serif;
                                font-family: 'Noto Sans Malayalam', sans-serif;
                                font-family: 'Pacifico', cursive;
                                font-family: 'Roboto', sans-serif;
                                font-family: 'Roboto Condensed', sans-serif;
                                font-family: 'Rubik', sans-serif;">7 Countries</h2>
                                <p style="color: #7d7e84;
                                font-size: 18px;
                                line-height: 1.7;
                                font-weight: 400;
                                font-family: 'Poppins'">United Kingdom, UAE, Saudi <br>Arabia, Oman, Kuwait, Qatar,<br>
                                    Jordan</p>
                                <div style="padding: 108px;    margin-left: 200px;
                                  margin-top: -270px;">
                                    <h2 style="color: #236192;
                                    font-size: 32px;
                                    line-height: 1.3;
                                    font-weight: 400;
                                    font-family: 'Poppins';font-family: 'DM Serif Display', serif;
                                    font-family: 'Noto Sans Malayalam', sans-serif;
                                    font-family: 'Pacifico', cursive;
                                    font-family: 'Roboto', sans-serif;
                                    font-family: 'Roboto Condensed', sans-serif;
                                    font-family: 'Rubik', sans-serif;">40 restaurants</h2>
                                    <p style="color: #7d7e84;
                                    font-size: 18px;
                                    line-height: 1.7;
                                    font-weight: 400;
                                    font-family: 'Poppins'">London, Dubai, Riyadh, Doha, <br>Abu Dhabi, Jeddah,
                                        Dammam,<br> Muscat, Amman</p>
                                </div>
                                <div style="padding: 108px;margin-left: 500px;
                                margin-top: -373px;">
                                    <h2 style="color: #236192;
                                    font-size: 32px;
                                    line-height: 1.3;
                                    font-weight: 400;
                                    font-family: 'Poppins';font-family: 'DM Serif Display', serif;
                                    font-family: 'Noto Sans Malayalam', sans-serif;
                                    font-family: 'Pacifico', cursive;
                                    font-family: 'Roboto', sans-serif;
                                    font-family: 'Roboto Condensed', sans-serif;
                                    font-family: 'Rubik', sans-serif;">Famous clients</h2>
                                    <p style="color: #7d7e84;
                                    font-size: 18px;
                                    line-height: 1.7;
                                    font-weight: 400;
                                    font-family: 'Poppins'">Dior, Chanel, Gucci, Louis<br> Vuitton, Swarovski, GQ,<br>
                                        Cosmopolitan, BMW
                                    </p>
                                </div>

                            </div>


                        </div>

                    </div>



                </div>

            </div>


        </section>
        <section id="cd">
            <div class="cards col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card" style="width: 25rem; position:sticky; top: 0;">
                    <img class="card-img-top" src="./images leto/393361864_879582130204044_2047234263973105604_n.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h1 style="font-size: 30px;margin-left: 40px;" class="card-text">Caramel Layer Cake</h1>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./images leto/392935267_1466713190845273_5285703863559386946_n.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h1 style="font-size: 30px;margin-left: 45px;" class="card-text">Rose & Lychee Cake</h1>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./images leto/358343516_343970024862228_5827304501006340366_n.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h1 style="font-size: 30px;margin-left: 45px;" class="card-text">Blueberry cake</h1>
                    </div>
                </div>
               
               


            </div>
            <div class="cards col-4 col-sm-4 col-md-6 col-lg-6 col-xl-6">
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./images leto/egg sandwich.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 style="font-size: 30px;margin-left: 40px;" class="card-text">Turkey Egg Sandwich</h1>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./images leto/beef steak (1).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 style="font-size: 30px;margin-left: 45px;" class="card-text">Beef Steak</h1>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./images leto/beef steak (3).jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h1 style="font-size: 30px;margin-left: 45px;" class="card-text">Spanish Tint</h1>
                    </div>
                </div>
               


            </div>

        </section>
        <section>
            <div class="row gx-5">
                <div class="col-12 lastcol">
                    <h4 style="font-size: 32px;color: #000000;font-family: 'Poppins',Arial,sans-serif;    font-weight: 400;line-height: 1.55">Exclusive L’ETO desserts and special occasion cakes,<br> coffee blend, specialty teas, home-made
                    bakery,<br> granola, jams, cookies, chocolate, candies, and <br>bespoke crockery carry L’ETO idea of
                    quality and<br> summer emotions and available online.</h4>
                </div>
            <div class="col-12 lastcol1  ">
                    <button style="height: 55px;" type="button" class="btn btn-outline-warning">Order Cake Online</button>
                    <img style="height: 150px;"   src="https://static.tildacdn.com/tild6135-3561-4764-b535-633062666234/download-on-the-app-.svg" height="100px">
                    <img style="height: 45px;" src="https://thumb.tildacdn.com/tild6637-3266-4433-b831-343833616238/-/cover/316x92/center/center/-/format/webp/2560px-Google_Play_S.png" height="30px">
                    <img style="height: 45px;" src="https://static.tildacdn.com/tild3565-3930-4764-a164-373837326335/instagram-2-1-logo.svg" height="30px">
                    </div>
                

            
        </section>


    </div>

</body>

</html>